server {

  listen   8082 ;
  server_name phalcon.dev;

  index index.php index.html index.htm;
  set $root_path '/var/www/phalcon/public';
  root $root_path;
  #cross domain requests
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
  add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
  add_header 'Access-Control-Allow-Credentials' 'true' ;

  try_files $uri $uri/ @rewrite;

  location @rewrite {
    rewrite ^/(.*)$ /index.php?_url=/$1;
  }

  location ~ \.php {
    try_files $uri =404;

    #proxy_http_version 1.1;
    #proxy_set_header Upgrade $http_upgrade;
    #proxy_set_header Connection "upgrade";
    #proxy_set_header Host $host;
    #proxy_read_timeout 950s;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9001;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
    root $root_path;
  }

  location ~ /\.ht {
    deny all;
  }
}


server {

  listen   80;
  server_name phalcon.dev;
  index index.php index.html index.htm;
  set $root_path '/var/www/phalcon/public';
  root $root_path;
  #cross domain requests
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
  add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
  add_header 'Access-Control-Allow-Credentials' 'true' ;
  
  try_files $uri $uri/ @rewrite;

  location @rewrite {
    rewrite ^/(.*)$ /index.php?_url=/$1;
  }
  location ~ \.php {
    try_files $uri =404;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9001;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
    root $root_path;
  }
  location ~ /\.ht {
    deny all;
  }
}
